MONGODB_CONNECTION_STRING=mongodb+srv://shaibinkb16_db_user:nibinjohn@cluster0.mcv4wvb.mongodb.net/?appName=Cluster0
MONGODB_DATABASE_NAME=quizapp
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMTIzIiwiZXhwIjoxNzY1MjY0NzAzfQ.U3EX_wUaIRlS3bevnNyTrr1s7heLcd5h258yk_pCV-Q
JWT_ISSUER=QuizApp
JWT_AUDIENCE=QuizAppUsers
JWT_EXPIRY_HOURS=24
